# AMST4.carousel

./: AMST4.CAROUSEL.csproj  AMST4.CAROUSEL.sln  AMST4_SHOES_DB.db  AMST4_SHOES_DB.db-shm  AMST4_SHOES_DB.db-wal  Program.cs  appsettings.json
AMST4.CAROUSEL.MVC/Controllers/: HomeController.cs
AMST4.CAROUSEL.MVC/Models/: ErrorViewModel.cs
AMST4.CAROUSEL.MVC/Properties/: launchSettings.json
AMST4.CAROUSEL.MVC/Views/: _ViewImports.cshtml
AMST4.CAROUSEL.MVC/Views/Shared/: _Carousel.cshtml  _Layout.cshtml
Context/: ApplicationDataContext.cs
Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SizeController.cs
Migrations/: 20240518134810_Produto.Designer.cs  20240518134810_Produto.cs  20240518144803_Relacionamento entre Produto e categoria.Designer.cs  20240518144803_Relacionamento entre Produto e categoria.cs  20240527171422_add_size.Designer.cs  20240527171422_add_size.cs  ApplicationDataContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Product.cs  Size.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: AddCategory.cshtml  CategoryDetails.cshtml  CategoryList.cshtml  DeleteCategory.cshtml  EditCategory.cshtml
Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  ProductDetails.cshtml  ProductList.cshtml
Views/Shared/: _Carousel.cshtml  _Layout.cshtml
Views/Size/: AddSize.cshtml  SizeDelete.cshtml  SizeEdit.cshtml  SizeList.cshtml
